<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thi online</title><link rel="icon" href="./assets/img/logo-4eng.png" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
    <!--Phần header-->
    <div id="header">
        <!--phần trên của header-->
        <div class="first-header">
            <div class="left-header">
                <img src="./assets/img/logo-4eng.png" alt="logo" class="logo-header">
                <div class="clear"></div>
            </div>
            <div class="header-search">
                <input class="search-place" type="text" name="search" id="search-cell" placeholder="Tìm kiếm" size="10" >
                <button class="search-button"><i class="icon-search ti-search"></i></button>
                <div class="clear"></div>
            </div>
            <div class="header-button">
                <div class=" button-sign-up">
                    <button class="btn-sign-up">Đăng kí</button>
                </div>
                <div class=" button-sign-in">
                    <button class="btn-sign-in">Đăng nhập</button>
                </div>
            </div>
        </div>
        <!--end phần trên header-->
        <!--Phần thanh điều hướng-->
        <div id="nav">
            <ul id="nav-menu-list" class="nav-menu">
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu
                    <i class="icon-down ti-angle-down"></i>
                    <div class="thirt-menu">
                        <ul class="menu-list">
                            <li><a href="#">Tuyển dụng</a></li>
                            <li><a href="#">Hệ thống cơ sở</a></li>
                        </ul>
                    </div>
                </a></li>
                <li><a href="#">Đội ngũ giảng viên</a></li>
                <li><a href="#">Học viên
                    <i class="icon-down ti-angle-down"></i>
                    <div class="thirt-menu">
                        <ul class="menu-list">
                            <li><a href="#">Vinh danh học viên</a></li>
                            <li><a href="#">Cảm nhận học viên</a></li>
                            <li><a href="#">Hoạt động ngoại khóa</a></li>
                        </ul>
                    </div>
                    </a></li>
                <li><a href="#">Lịch khai giảng</a></li>
                <li><a href="#">Khóa học
                    <i class="icon-down ti-angle-down"></i>
                    <div class="thirt-menu">
                        <ul class="menu-list">
                            <li><a href="#">Tiếng anh giao tiếp</a></li>
                            <li><a href="#">TOEIC 2 kỹ năng</a></li>
                            <li><a href="#">TOEIC 4 kỹ năng</a></li>
                            <li><a href="#">IELTS</a></li>
                        </ul>
                    </div>
                </a></li>
                <li><a href="#">Thi thử</a></li>
                <li><a href="#">Bài tập lớp</a></li>
                <li><a href="#">Tiện ích</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Cửa hàng</a></li>
            </ul>
        <i id= "mobile-menu-open"class="btn-menu ti-menu"></i>
        <i id= "mobile-menu-close"class="btn-menu ti-close"></i>
    </div>
        <!--End thanh điều hướng-->
    </div>
    <!--end header-->
    <!--begin content-->
    <div id="content">
        <div class="width-content">
            <div class="col content-left">
                <div class="header-body">
                    <p>LUYỆN TẬP</p>
                </div>
                <div class="choose-test">
                    <div class="col two-col test-left">
                        <button>Level 200 - 500</button>
                        <button>Level 750 - 990</button>
                    </div>
                    <div class="col two-col test-right">
                        <button>Level 500 - 750</button>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="header-body">
                    <p>TEST</p>
                </div>
                <div class="choose-full-test">
                    <div class="col two-col test-left">
                        <button>MINI-TEST</button>
                    </div>
                    <div class="col two-col test-right">
                        <button>FULL-TEST</button>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="skill-test">
                    <p class="header-skill">SKILL TEST</p>
                    <p class="sub-header">Chọn skill bạn muốn test để bắt đầu</p>
                </div>
                <div class="choose-skill-test">
                    <div class="col two-col skill-left">
                        <button>Photo</button>
                        <button>Short conversation</button>
                        <button>Incomplete Sentence</button>
                        <button>Reading comprehen</button>
                    </div>
                    <div class="col two-col skill-right">
                        <button>Question-Response</button>
                        <button>Short-talk</button>
                        <button>Text completion</button>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="choose-full-test">
                    <div class="col two-col test-left">
                        <div class="header-body">
                            <p>SPEAKING</p>
                        </div>
                        <button>FULL TEST</button>
                        <div class="skill-test">
                            <p class="header-skill">SKILL TEST</p>
                            <p class="sub-header">Chọn skill bạn muốn test để bắt đầu</p>
                        </div>
                        <div class="choose-skill-test">
                            <button>Write a Sentence</button>
                            <button>Respond a Request</button>
                            <button>Write an Opinion Essay</button>
                        </div>
                    </div>
                    <div class="col two-col test-right">
                        <div class="header-body">
                            <p>WRITING</p>
                        </div>
                        <button>FULL TEST</button>
                        <div class="skill-test">
                            <p class="header-skill">SKILL TEST</p>
                            <p class="sub-header">Chọn skill bạn muốn test để bắt đầu</p>
                        </div>
                        <div class="choose-skill-test">
                            <button>Read a text aloud</button>
                            <button>Describe a picture</button>
                            <button>Respond to question</button>
                            <button>Propose a solution</button>
                            <button>Express an opinion</button>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <p class="document">TÀI LIỆU LUYỆN THI TOEIC</p>
                <div class="table-document">
                    <div class="col two-col document-left">
                        <div class="header-document">
                            <p>Level 200-500</p>
                            <ul class="list-document">
                                <li><a href="https://www.anhngumshoa.com/tin-tuc/20-chu-de-giao-tiep-trong-cong-viec-38170.html">
                                    <img src="./assets/img/track.png" alt="">
                                    [FULL PDF] 20 CHỦ ĐỀ GIAO TIẾP TRONG CÔNG VIỆC</a></li>
                                <li><a href="https://www.anhngumshoa.com/tin-tuc/download-ngay-tron-bo-english-vocabulary-in-use-tu-vung-cho-moi-cap-do-37719.html">
                                   <img src="./assets/img/track.png" alt="">
                                    Download ngay trọn bộ ENGLISH VOCABULARY IN USE - Từ vựng cho mọi cấp độ</a></li>
                                <li><a href="https://www.anhngumshoa.com/tin-tuc/qua-tang-hoc-vien-tai-lieu-doc-quyen-do-ms-hoa-bien-soan-37521.html">
                                    <img src="./assets/img/track.png" alt="">
                                    Quà tặng học viên: Tài liệu độc quyền</a></li>
                                <li><a href="https://www.anhngumshoa.com/tin-tuc/download-sach-bootcamp-for-the-toeic-37812.html">
                                    <img src="./assets/img/track.png" alt="">
                                    Bootcamp for the TOEIC - Tài liệu ôn thi TOEIC theo kỹ năng [PDF + Audio]</a></li>
                                <li><a href="https://www.anhngumshoa.com/tin-tuc/tai-lieu-luyen-thi-toeic-sach-very-easy-toeic-34868.html">
                                    <img src="./assets/img/track.png" alt="">
                                    Tài liệu luyện thi TOEIC: Sách Very easy TOEIC</a></li>
                                <li><a href="https://ielts-fighter.com/tin-tuc/Download-American-Accent-Training-Ebook-CD-Sach-luyen-phat-am-giong-Anh-My-tot-nhat_mt1524174383.html">
                                    <img src="./assets/img/track.png" alt="">
                                    [Download] American Accent Training {Ebook + CD} – tài liệu phát âm chuẩn giọng Mỹ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col two-col document-right">
                        <div class="header-document">
                            <p>Level 500-750</p>
                            <ul class="list-document">
                                <li><a href="https://www.anhngumshoa.com/tin-tuc/20-chu-de-giao-tiep-trong-cong-viec-38170.html">
                                    <img src="./assets/img/track.png" alt="">
                                    [FULL PDF] 20 CHỦ ĐỀ GIAO TIẾP TRONG CÔNG VIỆC
    300 cụm từ chắc chắn xuất hiện trong bài thi TOEIC</a></li>
                                <li><a href="https://www.anhngumshoa.com/tin-tuc/download-ngay-tron-bo-english-vocabulary-in-use-tu-vung-cho-moi-cap-do-37719.html">
                                   <img src="./assets/img/track.png" alt="">
                                    Download ngay trọn bộ ENGLISH VOCABULARY IN USE - Từ vựng cho mọi cấp độ</a></li>
                                <li><a href="https://www.anhngumshoa.com/tin-tuc/qua-tang-hoc-vien-tai-lieu-doc-quyen-do-ms-hoa-bien-soan-37521.html">
                                    <img src="./assets/img/track.png" alt="">
                                    (Review + Download) Bộ sách Taking The TOEIC 1, 2 mới nhất</a></li>
                                <li><a href="https://www.anhngumshoa.com/tin-tuc/download-sach-bootcamp-for-the-toeic-37812.html">
                                    <img src="./assets/img/track.png" alt="">
                                    TRỌN BỘ TÀI LIỆU ẴM TRỌN ĐIỂM TOEIC LISTENING {Full PDF + Audio}</a></li>
                                <li><a href="https://www.anhngumshoa.com/tin-tuc/tai-lieu-luyen-thi-toeic-sach-very-easy-toeic-34868.html">
                                    <img src="./assets/img/track.png" alt="">
                                    Trọn bộ Sách TOEIC sát với đề thi thật TOEIC nhất</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="col content-right">
                <div class="img-banner-left">
                    <div class="img-adv">
                        <img src="./assets/img/banner1.png" alt="" class="image">
                        <div class="overlay">
                            <div class="text"></div>
                        </div>
                    </div>
                    <div class="img-adv">
                        <img src="./assets/img/unnamed.jpg" alt="" class="image">
                        <div class="overlay">
                            <div class="text"></div>
                        </div>
                    </div>
                    <div class="img-adv">
                        <img src="./assets/img/unnamed (3).png" alt="" class="image">
                        <div class="overlay">
                            <div class="text"></div>
                        </div>
                    </div>
                </div>
                <div class="quick-link">
                    <p class="heading-quick-link">Liên kết nhanh</p>
                    <ul class="list-link">
                        <li><img src="./assets/img/track.png" alt=""><a href="#">Thi Thử TOEIC Online</a></li>
                        <li><img src="./assets/img/track.png" alt=""><a href="#">Phương pháp đào tạo</a></li>
                        <li><img src="./assets/img/track.png" alt=""><a href="#">Cấu trúc đề thi TOEIC</a></li>
                        <li><img src="./assets/img/track.png" alt=""><a href="https://cfl.edu.vn/toeic/thang-diem-va-cach-tinh-diem-bai-thi-toeic/">Thang điểm TOEIC</a></li>
                        <li><img src="./assets/img/track.png" alt=""><a href="https://tienganhmoingay.com/thong-tin-toeic/lam-the-nao-de-thi-toeic/">Hướng dẫn đăng ký TOEIC tại IIG</a></li>
                        <li><img src="./assets/img/track.png" alt=""><a href="#">Lộ trình tự học TOEIC 500</a></li>
                        <li><img src="./assets/img/track.png" alt=""><a href="https://www.anhngumshoa.com/tin-tuc/ngu-phap-toeic-37651.html">Chủ Điểm Ngữ Pháp TOEIC</a></li>
                        <li><img src="./assets/img/track.png" alt=""><a href="https://www.anhngumshoa.com/tin-tuc/meo-thi-toeic-37389.html">Full Mẹo thi TOEIC hay nhất</a></li>
                    </ul>
                </div>
                <div class="form-sign-up">
                    <h2>ĐĂNG KÍ TƯ VẤN</h2>
                    <input type="text" class="form" placeholder="Họ và tên">
                    <input type="text" class="form" placeholder="Số điện thoại">
                    <input type="mail" class="form" placeholder="Email">
                    <input type="text" class="form" placeholder="Cơ sở bạn muốn tư vấn">
                    <input type="Submit" class="btn-send" value="Gửi">
                </div>
                <div class="test-history">
                    <button>LỊCH SỬ TEST</button>
                </div>
            </div>
            <div class="clear"></div>
            </div>
        </div>
    </div>
        <!--begin footer-->
<div id="footer">
    <div class="col information">
        <div class="col img-inf">
            <img src="./assets/img/open-book (1).png" alt="" class="icon-book">
        </div>
        <div class="col inf">
            <h2>TRUNG TÂM ANH NGỮ 4ENG</h2>
            <p class="address">Địa chỉ: Khu phố 6, P. Linh Trung, Q. Thủ Đức, TP. Hồ Chí Minh </br>
                SDT: 0379 089 474<br>
                Email: anhvan4eng@gmail.com</p>
        </div>
    </div>
    <div class="col follow-me">
        <h2>FOLLOW ME</h2>
        <div class="img-follow">
            <div class="img-out">
                <img src="./assets/img/facebook.png" alt="" class="img-social">
            </div>
            <div class="img-out">
                <img src="./assets/img/instagram.png" alt="" class="img-social">
            </div>
            <div class="img-out">
                <img src="./assets/img/youtube.png" alt="" class="img-social">
            </div>
            <div class="img-out">
                <img src="./assets/img/twitter (1).png" alt="" class="img-social">
            </div>
        </div>
    </div>
        <div class="col download">
            <h2>TẢI ỨNG DỤNG TẠI:</h2>
            <img src="./assets/img/chplay.png" alt="" class="img-app">
            <img src="./assets/img/appstore.png" alt="" class="img-app">
        </div>
        <div class="clear"></div>
        </div>
    </div>
</div>
<script>
    var headerNav =document.getElementById('nav');
    var mobileMenuClose =document.getElementById('mobile-menu-close');
    var mobileMenuOpen =document.getElementById('mobile-menu-open');
    var navMenu =document.getElementById('nav-menu-list')
    mobileMenuOpen.onclick=function(){
            navMenu.style.display="block";
            mobileMenuOpen.style.display="none";
            mobileMenuClose.style.display="block";
        }
    mobileMenuClose.onclick=function(){
            navMenu.style.display="none";
            mobileMenuOpen.style.display="block";
            mobileMenuClose.style.display="none";
    }
</script>
</body>
</html>